/* *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
} */

/* body{
    background-color: white;  
    
}
header{
    background-color: white;
    
} */

.icons{
    position: absolute;
    display: none;
    font-size: 2.8rem;
    cursor: pointer;
}

#check{
    display: none;
   }

/*----SLIDER----*/
.slider-container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    position: relative;
    border-color: #d45500;
}

.slider {
    display: flex;
    transition: transform 2s ease-in-out;
}

.slider img {
    width: 200%;
    margin-top: 80px;
}
/*------------------*/

.tiendas-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 5px; /* Reduce el padding */
    gap: 15px; /* Reduce el espacio entre tiendas */
    margin-left: 5px;
    margin: 2%;
    
}

.tienda {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px; /* Reducido del padding */
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid orangered;
}

.tienda img {
    max-width: 100%; /* el ancho maximo al 100% para que se ajuste al contenedor */
    height: auto; /* mantienela proporcioon de la imagen */
    max-height: 250px; /* limita la altura maxima de la imagen */
    
}
.tienda h3 {
        margin-top: 30px;
        font-size: 1rem; /* paraa el tamaño de la fuente */
        color: #333;
    }
    
.tienda p {
     font-size: 0.8rem; /* para el tamaño de la fuente */
    color: #777;

}


.info-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    margin-left: 5px;
    margin: 2%;
}

.info p{
    font-size: 30px;
    margin-left:35% ;
}

.info img{
    max-width: 50%;
    margin-left: 40%;
    height: auto;
    max-height: 200px;
    
}

.novedades{
    background-color: #d45500;
    margin: 20px;
    
}
.novedades p{
    font-size: 40px;
    color: white;
    margin-left: 25%;
}