@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}


body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    min-height: 70vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: #fff;
    padding: 40px 0;
}

.slider_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider_body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider_body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider_texts{
    max-width: 600px;
}

.subtitle{
    font-size: 2rem;
    margin-bottom: 20px;
}

.slider_review{
    font-size: 16px;
    line-height: 1.7;
}

.slider_img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
}

.slider_arrow{
    cursor: pointer;
    width: 90%;

}

.slider_arrow:nth-of-type(2){
    justify-self: end;
}

.slider_heading {
    color: #242a36;
    margin: auto;
    text-align: center;
    font-size: 40px;
    line-height: 65px;
    font-weight: 700;
    letter-spacing: -.98px;
}



/* Banner sobre nosotros */
.title{
    font-size: 60px;
    margin-bottom: 20px;
}

.page-header-section {
    overflow: hidden;
    padding: 120px 24px;
    background-color: #7567f8;
    color: #fff;
    text-align: center;
}

.page-header-section.about-1 {
    background-image: linear-gradient(180deg, rgba(46, 50, 60, 0.5), rgba(46, 50, 60, 0.5)), url("img/banner.jpg");
    background-position: 0px 0px, 100% 55%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll;
  }
  
/* Seccion contactar */
.section {
    overflow: hidden;
    padding: 120px 24px;
    background-color: #fff;
    color: #111;
    text-align: center;
  }

  .color-3 {
    background-color: #f5f6f9;
  }

  .section-header-wrapper {
    display: block;
    max-width: 570px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
  }

  .section-header-wrapper.no-padding-bottom {
    padding-bottom: 0px;
  }

  .section-small-header {
    margin-bottom: 0px;
    color: #fc651d;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  
  .section-header {
    margin-top: 20px;
    margin-bottom: 8px;
    color: #2e323c;
    font-size: 40px;
  }
  
  .section-description {
    color: #9096a4;
    font-size: 16px;
    line-height: 28px;
  }

  .white-text {
    color: #fff;
  }

  .button{
    height: 48px;
    padding: 11px 24px;
    border-radius: 24px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
  }

  .button.contact-ready-button{
    margin-top: 20px;
    background-color: #fc651d;
    background-image: none;
    transition: box-shadow 300ms ease;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
  }

  .w-button{
    display: inline-block;
    color: white;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
  }


.footer{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #fff;
    padding: 60px 0;
    background-color: #000;
}

 
@media screen and (max-width:991px){
    .slider_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider_picture{
        grid-row: 1/2;
    }

    .slider_img{
        width: 210px;
        height: 210px;
    }

    /*Seccion contactar*/
    .section{
        padding: 100px 8px;
    }
    .section-header {
        font-size: 32px;
        line-height: 40px;
    }
    .section-small-header{
        font-size: 12px;
    }
    .section-description {
        font-size: 15px;
    }

    .page-header-section {
        padding: 100px 8px;
    }

    .title{
        font-size: 46px;
        margin-top: 32px;
    }

    .slider_heading {
        font-size: 36px;
    }

    .footer{
        font-size: 15px;
    }
}

@media screen and (max-width:767px){
    .slider_container{
        grid-template-columns: 25px 1fr 24px;
    }

    .slider_arrow{
        width: 100%;
    }

    .slider_img{
        width: 180px;
        height: 180px;
    }

    .subtitle{
        font-size: 1.5rem; 
        margin-bottom: 15px;
    }

    .slider_review{
        font-size: .95rem;
        line-height: 1.6;
    }

    /*Seccion contactar*/

    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-header {
        margin-top: 24px;
        margin-bottom: 8px;
        font-size: 24px;
        line-height: 32px;
    }

    .section-small-header {
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 3px;
    }

    .section-description {
        font-size: 14px;
        line-height: 24px;
    }

    .page-header-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .slider_heading {
        font-size: 28px;
    }

    .title{
        font-size: 34px;
        margin-top: 24px;
        margin-bottom: 8px;
        line-height: 34px;
    }

    .button.contact-ready-button {
        margin-bottom: -40px;
    }

    .footer{
        font-size: 14px;
    }
}

@media screen and (max-width: 479px) {
    /*Seccion contactar*/
    .section-header {
        margin-top: 24px;
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 32px;
    }

    .section-small-header {
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 3px;
    }

    .section-description {
        font-size: 14px;
        line-height: 24px;
    }

    .button.contact-ready-button {
        margin-bottom: -40px;
    }
    .section-header-wrapper {
        max-width: 100%;
        padding-right: 8px;
        padding-left: 8px;
    }

    .button.contact-ready-button.ready-button {
        padding-top: 13px;
    }
    
    .slider_heading {
        font-size: 24px;
    }
    .title{
        margin-bottom: 24px;
    }

}